<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>WEB FOL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>WEB FOL</h1>
  <section>
    <h2>Habilidades Blandas</h2>
    <p>
      <li><strong>Comunicación efectiva</strong>
      <li><strong>Trabajo en equipo</strong>
      <li><strong>Liderazgo</strong>
      <li><strong>Resolución de conflictos</strong>
      <li><strong>Empatía</strong>
      <li><strong>Adaptabilidad</strong>
      <li><strong>Pensamiento crítico</strong>
      <li><strong>Gestión del tiempo</strong>
      <li><strong>Creatividad e innovación</strong>
    </p>
  </section>

  <section>
  <h2>DAFO</h2>
    <div class="dafo-container">
      <div class="dafo-section">
        <h2>Debilidades</h2>
        <ul>
          <li>- No soy muy bueno hablando en público</li>
          <li>- Solo conozco dos idiomas: inglés y español</li>
          <li>- No tengo todavía un conocimiento muy avanzado sobre la programación</li>
        </ul>
      </div>

      <div class="dafo-section">
        <h2>Amenazas</h2>
        <ul> 
          <li>- Alto nivel de competencia en el mercado laboral tecnológico</li>
          <li>- Cambios constantes en herramientas y tecnologías que requieren rápida adaptación</li>
          <li>- Dificultad para destacar sin saber otros idiomas además del in</li>
        </ul>
      </div>

      <div class="dafo-section">
        <h2>Fortalezas</h2>
        <ul>
          <li>- Soy una persona paciente, lo que me ayuda a realizar tareas que pueden ser difíciles</li>
          <li>- Soy muy colaborativo, por lo que puedo trabajar fácilmente con otras personas</li>
          <li>- Siempre busco mejorar para ser un mejor trabajador y programador, por lo que me considero una persona muy ambiciosa</li>
        </ul>
      </div>

      <div class="dafo-section">
        <h2>Oportunidades</h2>
        <ul>
          <li>- Alta demanda de profesionales colaborativos y con mentalidad de mejora continua</li>
          <li>- Fácil acceso a cursos y recursos en línea para desarrollar habilidades técnicas y blandas</li>
          <li>- Oportunidad de especializarse en áreas con menor competencia (por ejemplo, IA, ciberseguridad)</li>
          <li>- Redes profesionales y comunidades que apoyan el aprendizaje y el crecimiento profesional</li>
        </ul>
      </div>

  </section>

  <section>
    <h2>Tabla de Horas</h2>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Total Horas Realizadas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Roberto Castro</td>
                        <td>7</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                        <td>6</td>
                        <td><strong>37</strong></td>
                    </tr>
                    <tr>
                        <td>José Peña</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td><strong>30</strong></td>
                    </tr>
                    <tr>
                        <td>Carlos Torres</td>
                        <td>8</td>
                        <td>7</td>
                        <td>8</td>
                        <td>6</td>
                        <td>8</td>
                        <td><strong>37</strong></td>
                    </tr>
                    <tr>
                        <td>Alberto Ceballo</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td><strong>39</strong></td>
                    </tr>
                </tbody>
            </table>
        </section>
</body>
</html>