body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 20px;
  line-height: 1.6;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 40px;
}

section {
  background: #fff;
  padding: 20px 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  color: #2980b9;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

p {
  font-size: 1rem;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 0;
}

ul li {
  margin-bottom: 8px;
}

strong {
  color: #34495e;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

thead {
  background-color: #2980b9;
  color: white;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

input[type="text"], select {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus, select:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
}

@media (max-width: 600px) {
  body {
    margin: 10px;
  }
  section {
    padding: 15px 20px;
  }
  th, td {
    padding: 8px 10px;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.dafo-container {
  width: 80%;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.dafo-section {
  width: 48%; 
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.dafo-section h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.dafo-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dafo-section li {
  margin-bottom: 5px;
}