<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ITK WEBSITE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ITK WEBSITE</h1>
    <section>
      <h2>Introducción</h2>
      My name is José Manuel Peña Rodríguez, and I'm studying 1ªDAW. I'm currently doing an internship at XESTAC Solutions. This company specializes in the management of geographic areas such as parks, roads, and rural areas.
    </section>
  <section>
    <h2>Soft Skills</h2>
    <p>
      <li><strong>Effective communication</strong></li>
      <li><strong>Teamwork</strong></li>
      <li><strong>Leadership</strong></li>
      <li><strong>Conflict resolution</strong></li>
      <li><strong>Empathy</strong></li>
      <li><strong>Adaptability</strong></li>
      <li><strong>Critical thinking</strong></li>
      <li><strong>Time management</strong></li>
      <li><strong>Creativity and innovation</strong></li>
    </p>
  </section>

  <section>
  <h2>SWOT</h2>
    <div class="swot-container">
      <div class="swot-section">
        <h2>Weaknesses</h2>
        <ul>
          <li>- I'm not very good at public speaking</li>
          <li>- I only know two languages: English and Spanish</li>
          <li>- I don't have an advanced level of programming knowledge yet</li>
        </ul>
      </div>

      <div class="swot-section">
        <h2>Threats</h2>
        <ul> 
          <li>- High level of competition in the tech job market</li>
          <li>- Constant changes in tools and technologies requiring fast adaptation</li>
          <li>- Difficulty standing out without knowing other languages</li>
        </ul>
      </div>

      <div class="swot-section">
        <h2>Strengths</h2>
        <ul>
          <li>- I'm a patient person, which helps me handle difficult tasks</li>
          <li>- I'm very collaborative, so I can work easily with others</li>
          <li>- I always try to improve to become a better worker and programmer; I consider myself very ambitious</li>
        </ul>
      </div>

      <div class="swot-section">
        <h2>Opportunities</h2>
        <ul>
          <li>- High demand for collaborative professionals with a mindset of continuous improvement</li>
          <li>- Easy access to online courses and resources to develop technical and soft skills</li>
          <li>- Opportunity to specialize in areas with less competition (for example: AI, cybersecurity)</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h2>Hours Table</h2>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Total Hours Worked</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Roberto Castro</td>
                        <td>7</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                        <td>6</td>
                        <td><strong>37</strong></td>
                    </tr>
                    <tr>
                        <td>José Peña</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td><strong>30</strong></td>
                    </tr>
                    <tr>
                        <td>Carlos Torres</td>
                        <td>8</td>
                        <td>7</td>
                        <td>8</td>
                        <td>6</td>
                        <td>8</td>
                        <td><strong>37</strong></td>
                    </tr>
                    <tr>
                        <td>Alberto Ceballo</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td><strong>39</strong></td>
                    </tr>
                </tbody>
            </table>
        </section>
</body>
</html>